小王子  [法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
追风筝的人  [美] 卡勒德・胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
围城  钱锺书 / 人民文学出版社 / 1991-2 / 19.00
活着  余华 / 南海出版公司 / 1998-5 / 12.00元
白夜行  [日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
挪威的森林  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
不能承受的生命之轻  [捷克] 米兰・昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
解忧杂货店  (日)东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
红楼梦  [清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
梦里花落知多少  郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
达・芬奇密码  [美] 丹・布朗 / 朱振武 / 上海人民出版社 / 2004-2 / 28.00元
三体  刘慈欣 / 重庆出版社 / 2008-1 / 23.00
嫌疑人X的献身  [日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
1988：我想和这个世界谈谈  韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
何以笙箫默  顾漫 / 朝华出版社 / 2007-4 / 15.00元
看见  柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
简爱  [英] 夏洛蒂・勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
平凡的世界（全三部）  路遥 / 人民文学出版社 / 2005-1 / 64.00元
哈利・波特与魔法石  [英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
百年孤独  [哥伦比亚] 加西亚・马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
飘（上下）  [美国] 玛格丽特・米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
杜拉拉升职记  李可 / 陕西师范大学出版社 / 2007-9 / 26.00元
三重门  韩寒 / 作家出版社 / 2000-5 / 16.00
送你一颗子弹  刘瑜 / 上海三联书店 / 2010-1 / 25.00元
倾城之恋  张爱玲 / 花城出版社 / 1997-3-1 / 11.00
傲慢与偏见  [英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
天才在左 疯子在右  高铭 / 武汉大学出版社 / 2010-2 / 29.80元
明朝那些事儿（壹）  当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
哈利・波特与阿兹卡班的囚徒  [英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
哈利・波特与密室  [英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
幻城  郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元
致我们终将逝去的青春  辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
三体Ⅱ  刘慈欣 / 重庆出版社 / 2008-5 / 32.00
独唱团（第一辑）  韩寒 主编 / 书海出版社 / 2010-7-6 / 16.00元
情人  [法] 玛格丽特・杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
三体Ⅲ  刘慈欣 / 重庆出版社 / 2010-12-1 / 38.00元
莲花  安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
目送  龙应台 / 生活・读书・新知三联书店 / 2009-10 / 39.00元
1Q84 BOOK 1  [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
狼图腾  姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
万历十五年  [美] 黄仁宇 / 生活・读书・新知三联书店 / 1997-5 / 18.00元
哈利・波特与火焰杯  [英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
向左走・向右走  酌 / 生活・读书・新知三联书店 / 2002-8 / 16.00元
微微一笑很倾城  顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
我们仨  杨绛 / 生活・读书・新知三联书店 / 2003-7 / 18.80元
边城  沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
悲伤逆流成河  郭敬明 / 长江文艺出版社 / 2007-5 / 24.00元
长安乱  韩寒 / 中国青年出版社 / 2004-8 / 20.00元
天龙八部  金庸 / 三联书店 / 1994-5 / 96.0
Harry Potter and the Deathly Hallows  J.K.Rowling / Arthur A. Levine Books / 2007-7-21 / 34.99美元
穆斯林的葬礼  霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
哈利・波特与混血王子  [英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2005-10 / 58.00元
一个人的好天气  [日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
1995-2005夏至未至  郭敬明 / 春风文艺出版社 / 2005-2 / 24.00元
月亮和六便士  [英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
苏菲的世界  （挪威）乔斯坦・贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80
喜宝  亦舒 / 新世界出版社 / 2007-2 / 22.00元
哈利・波特与凤凰社  [英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2003-9 / 59.00元
文化苦旅  余秋雨 / 东方出版中心 / 2001-4 / 22.00元
海边的卡夫卡  [日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
放学后  [日]东野圭吾 / 赵峻 / 南海出版公司 / 2010-1 / 20.00元
三国演义（全二册）  [明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
基督山伯爵  大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
许三观卖血记  余华 / 南海出版公司 / 1998-9 / 16.80元
盗墓笔记  南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
兄弟（上）  余华 / 上海文艺出版社 / 2005-8 / 16.00元
窗边的小豆豆  [日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
撒哈拉的故事  三毛 / 皇冠出版社 / 1976 / 160 TWD
恶意  [日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
笑傲江湖（全四册）  金庸 / 生活・读书・新知三联书店 / 1994-5 / 76.80元
呼啸山庄  艾米莉・勃朗特 / 张扬 / 人民文学出版社 / 1999-1 / 27.30元
悟空传  今何在 / 光明日报出版社 / 2001-4 / 14.80元
三生三世 十里桃花  唐七公子 / 沈阳出版社 / 2009-1 / 26.80
黄金时代  王小波 / 花城出版社 / 1999-3 / 19.00元
民主的细节  刘瑜 / 上海三联书店 / 2009-6 / 25.00
少有人走的路  [美] M・斯科特・派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
遇见未知的自己  张德芬 / 华夏出版社 / 2008-1 / 29.00
福尔摩斯探案全集（上中下）  [英] 阿・柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
一九八四・动物农场  [英] 乔治・奥威尔 / 董乐山 / 上海译文出版社 / 2003-4 / 23.00元
亲爱的安德烈  龙应台 / 人民文学出版社 / 2008-12 / 26.00
小时代1.0折纸时代  郭敬明 / 长江文艺出版社 / 2008-10 / 29.80元
百年孤独  [哥伦比亚] 加西亚・马尔克斯 / 黄锦炎 / 上海译文出版社 / 1989-10 / 12.70元
素年锦时  安妮宝贝 / 作家出版社 / 2007-9 / 27.00元
灿烂千阳  [美] 卡勒德・胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
老人与海  海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
从你的全世界路过  张嘉佳 / 湖南文艺出版社 / 2013-11-1 / 36.00元
洛丽塔  [美] 弗拉基米尔・纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元
霍乱时期的爱情  [哥伦比亚] 加西亚・马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
第一次的亲密接触  蔡智恒 / 知识出版社 / 1999-11-1 / 12.80
1Q84 BOOK 2  [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元
彼岸花  安妮宝贝 / 南海出版公司 / 2001-9 / 20.00元
情书  [日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
一座城池  韩寒 / 二十一世纪出版社 / 2006-1 / 19.90元
麦田里的守望者  [美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元
他的国  韩寒 / 万卷出版公司 / 2009-1 / 25.00元
神雕侠侣  金庸 / 三联书店 / 1994-5 / 76.8
八月未央  安妮宝贝 / 作家出版社 / 2001-1 / 16.00元
这些都是你给我的爱  文：安东尼 / 长江文艺出版社 / 2010-3 / 24.80元
西决  笛安 / 长江文艺出版社 / 2009-3 / 22.80元
茶花女  小仲马 / 王振孙 / 外国文学出版社 / 1997-03-01 / 9.00
清醒纪  安妮宝贝 / 天津人民出版社 / 2004-10 / 22.00元
牧羊少年奇幻之旅  [巴西]保罗・柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
这些人，那些事  吴念真 / 译林出版社 / 2011-9 / 28.00元
芒果街上的小屋  [美国] 桑德拉・希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元
陪安东尼度过漫长岁月  安东尼 / 长江文艺出版社 / 2008-3 / 18.00
灌篮高手31  [日] 井上雄彦 / 邹宁 / 长春出版社 / 2005-1 / 7.50元
明朝那些事儿（贰）  当年明月 / 中国友谊出版公司 / 2007-1 / 24.80
蔡康永的说话之道  蔡康永 著 / 沈阳出版社 / 2010-10 / 25.00元
东方快车谋杀案  [英] 阿加莎・克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
当我谈跑步时我谈些什么  [日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
羊脂球  莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.00元
撒哈拉的故事  三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
地下铁  酌 / 辽宁教育出版社 / 2002-2 / 32.00元
山楂树之恋  艾米 / 江苏文艺出版社 / 2007-9 / 25.00元
白夜行  [日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
鲁滨逊漂流记  [英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
巴黎圣母院  [法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
一个陌生女人的来信  [奥] 斯台芬・茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
沉默的大多数  王小波 / 中国青年出版社 / 1997-10 / 27.00元
人生若只如初见  安意如 / 天津教育出版社 / 2006-8 / 23.80元
安徒生童话故事集  （丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00
麦田里的守望者  [美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
华胥引（全二册）  唐七公子 / 现代出版社 / 2011-1 / 39.80元
肖申克的救赎  [美] 斯蒂芬・金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
且听风吟  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元
年华是无效信  落落 / 春风文艺出版社 / 2005-2 / 20.00元
会有天使替我爱你  明晓溪 / 新世界出版社 / 2005-5 / 20.00元
泡沫之夏  明晓溪 / 新世界出版社 / 2006-3 / 20.00元
小团圆  张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00
钢铁是怎样炼成的  [苏] 尼・奥斯特洛夫斯基 / 曹缦西 / 译林出版社 / 1996-10 / 20.00元
月亮忘了  酌 / 格林 / 2000-2-1 / NT$ 299
挪威的森林  [日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
红玫瑰与白玫瑰  张爱玲 / 花城出版社 / 1996-06 / 12.80元
在路上  [美] 杰克・凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
哭泣的骆驼  三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
射雕英雄传（全四册）  金庸 / 生活・读书・新知三联书店 / 1999-04 / 47.00元
呐喊  鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
此间的少年  江南 / 华文出版社 / 2004-1 / 25.00元
货币战争  宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元
佳期如梦  匪我思存 / 新世界出版社 / 2007-2 / 20.00元
一人住第5年  高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
告别薇安  安妮宝贝 / 中国社会科学出版社 / 2000-1 / 19.00
白鹿原  陈忠实 / 人民文学出版社 / 1997年 / 28.00元
时间旅行者的妻子  [美] 奥德丽・尼芬格 / 夏金 / 人民文学出版社 / 2007-4 / 29.90元
明朝那些事儿（叁）  当年明月 / 中国友谊出版公司 / 2007-4 / 24.80
活着  余华 / 作家出版社 / 2012-8-1 / 20.00元
二三事  安妮宝贝 / 南海出版公司 / 2004-1 / 20.00元
原来你还在这里  辛夷坞 / 朝华出版社 / 2007-10 / 25.00元
鬼吹灯之精绝古城  天下霸唱 / 安徽文艺出版社 / 2006 / 25.0
常识  梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
步步惊心  桐华 / 民族出版社 / 2006-6 / 25.00元
半生缘  张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
失恋33天  鲍鲸鲸 / 中信出版社 / 2010-1 / 25.00元
兄弟（下）  余华 / 上海文艺出版社 / 2006-3 / 27.00元
岛上书店  [美] 加布瑞埃拉・泽文 / 孙仲旭 / 江苏凤凰文艺出版社 / 2015-5 / CNY 35.00
左手倒影，右手年华。  郭敬明 / 上海译文出版社 / 2003-5 / 16.00元
零下一度  韩寒 / 上海人民出版社 / 2000-08 / 12.00
鹿鼎记（全五册）  金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
嫌疑人X的献身  （日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元
无人生还  [英] 阿加莎